{
  "SharpBatch": {
    "RabbitMQ": {
      "UserName": "root",
      "Password": "root",
      "VirtualHost": "rabbit_host",
      "HostName": "localhost"
    },
    "BackgroundService": {
      "ServerWorkerRefresh": 1000
    },
    "Queues": [
      {
        "Name": "jobs",
        "MaxParallel":  2
      }
    ]
  }
}